# simpleserver

./: pom.xml  readme.md
src/main/java/club/dayuange/annotation/: CoreDeal.java  FilterCnf.java  PageEngine.java  RequestMapping.java  RequestMethod.java  Respondbody.java  respondbody.java
src/main/java/club/dayuange/corecontainer/: CacheStaticHtml.java
src/main/java/club/dayuange/engine/: VelocityAnalysis.java
src/main/java/club/dayuange/entry/: DefaultListen.java  MyRequestMapping.java  SimpleProperties.java
src/main/java/club/dayuange/exection/: AnalysisMethodExection.java  CheckExection.java  RequestTypeExection.java
src/main/java/club/dayuange/hanlder/: DealRequest.java  RequestParameterPacket.java  WebServerHandler.java  WebServerInitializer.java
src/main/java/club/dayuange/mypacket/filter/: DefultFilterChain.java  DefultFilterConfig.java  Filter.java  FilterAnnotationHanlder.java  FilterChain.java  FilterConfig.java
src/main/java/club/dayuange/mypacket/request/: DefultRequest.java  MyRequest.java  SimpleRequest.java
src/main/java/club/dayuange/mypacket/response/: DefultResponse.java  SimpleResponse.java
src/main/java/club/dayuange/mypacket/session/: DefultSession.java  HttpSession.java  SessionManner.java  TimingCleanSession.java
src/main/java/club/dayuange/scanner/: LifeListern.java  MainStartup.java  ScannerConf.java  ScannerRequestMapping.java
src/main/java/club/dayuange/server/: WebApp.java  WebServer.java
src/main/java/club/dayuange/utils/: CheckAccess.java  LoggerInitialization.java  StaticObject.java  StringUtils.java  WebUtils.java
src/main/java/cn/xupt/configuration/: MyFilter.java  MyFilter1.java  MyLifeListen.java
src/main/java/cn/xupt/controller/: MyTestController.java  MyTestController1.java
src/main/java/cn/xupt/pojo/: Student.java
src/main/resources/: log4j2.xml  simpleserver.properties
src/main/static/: Hello.vm  aa.html  index.html
src/test/java/test/: FirstTest.java  TestLog4j.java  TestSsist.java  TestVelocity.java
